# jsf2-webapp-demo

./: .gitignore  pom.xml
src/main/java/ua/selftaught/: Hello.java  HelloBean.java  HelloServlet.java  TinyCalculator.java
src/main/webapp/: calc.xhtml  greetings.xhtml
src/main/webapp/WEB-INF/: web.xml
