<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.selftaught</groupId>
	<artifactId>jsf2-webapp-demo</artifactId>
	<packaging>war</packaging>
	<version>1</version>
	<name>jsf2-webapp-demo Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>jsf2-webapp-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.7.3</version>
				<configuration>
					<container>
						<containerId>glassfish5x</containerId>
						<type>installed</type>
						<!-- Path to directory where glassfish is installed -->
						<home>C:/temp/web-servers/glassfish5</home>
					</container>
					<configuration>
						<type>existing</type>
						<!-- Path to domains directory -->
						<home>C:/temp/web-servers/glassfish5/glassfish/domains/domain1</home>
						<properties>
							<!-- Domain name where application will be deployed. -->
							<cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
							<!-- Glassfish user to authenticate -->
							<cargo.remote.username>admin</cargo.remote.username>
							<!-- Glassfish password to authenticate -->
							<cargo.remote.password></cargo.remote.password>
						</properties>
					</configuration>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
